PORT=3000
NODE_ENV="development"

# postgres connection string for prisma
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
SHADOW_DATABASE_URL=""

# secret for jwt (can be any utf-8 encoded string)
SECRET_KEY=""
JWT_EXPIRES_IN="24h"

# the following are required to allow cloudfront to sign URLs
privateKey=""
keyPairId=""
cloudfrontUrl=""